{
  "name": "octahedron-world",
  "type": "module",
  "scripts": {
    "predev": "pnpm content && pnpm imagine",
    "dev": "pnpm watch:content & vinxi dev --port 4242",
    "prebuild": "pnpm content && pnpm imagine",
    "build": "vinxi build",
    "start": "vinxi start",
    "content": "tsx ./scripts/content.ts",
    "imagine": "tsx ./scripts/imagine.ts",
    "watch:content": "tsx ./scripts/watch-content.ts"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "^1.1.0",
    "@types/node": "^25.0.3",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "firebase-admin": "^13.6.0",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "katex": "^0.16.27",
    "lucide-solid": "^0.562.0",
    "rehype-katex": "^7.0.1",
    "rehype-react": "^8.0.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "solid-chartjs": "^1.3.11",
    "solid-js": "^1.9.5",
    "solid-jsx": "^1.1.4",
    "solid-mds": "^0.3.2",
    "tailwind-merge": "^3.4.0",
    "unified": "^11.0.5",
    "vinxi": "^0.5.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.7",
    "@types/js-yaml": "^4.0.9",
    "front-matter": "^4.0.2",
    "glob": "^13.0.0",
    "js-yaml": "^4.1.1",
    "mkdirp": "^3.0.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.0.7",
    "tsx": "^4.19.2"
  },
  "engines": {
    "node": ">=22"
  }
}
